# Stage_3

./: docker-compose.yaml  pom.xml
cluster/: cluster-config.yaml
cluster/manifests/indexing/: deployment.yaml  service.yaml
cluster/manifests/ingestion/: deployment.yaml  service.yaml
indexing/: Dockerfile  pom.xml
ingestion/: Dockerfile
k8s/cluster/: cluster-registry.sh
k8s/cluster/manifests/indexing/: namespace.yaml
k8s/cluster/manifests/search/: deployment.yaml  service.yaml
nginx/: docker-compose.yaml  nginx.conf
search/: Dockerfile  pom.xml
