events {}

http {
    upstream search_cluster {
        least_conn;
        server search1:9090 max_fails=3 fail_timeout=30s;
        server search2:9090 max_fails=3 fail_timeout=30s;
        server search3:9090 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location /search/ {
            proxy_pass http://search_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
